\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos N\'umericos para la Ciencia e Ingenieria\\ Tarea 3}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2 }{1}{}}
\bibdata{informe3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Espacio de fase oscilador van der Pool}}{2}{}}
\newlabel{}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trayectoria versus tiempos oscilador van der Pool}}{2}{}}
\newlabel{ }{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2 }{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{2}{}}
\newlabel{ atractor de Lorenz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
